# TrackingApp

./: build.gradle  local.properties  settings.gradle
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingapp/: HeartRateActivity.java  HeartRateGraphView.java  MainActivity.java
app/src/main/res/drawable/: button_enabled.xml  custom_button.xml
app/src/main/res/layout/: activity_heart_rate.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: heartBeat.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/samsung-health-sdk-for-android-20201103/data-v1.5.0/docs/: healthdata-api-reference.html
