plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.trackingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trackingapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.goole.android.gms:play-service-auth:19.2.0'
    implementation 'androidx.sqlite:sqlite:2.3.1'

}