plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.trackingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.trackingapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

repositories {
    maven { url 'https://jitpack.io'}
    google()
    jcenter()
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.goole.android.gms:play-service-auth:19.2.0'
    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation project(path: ':MPChartLib')
    implementation 'androidx.databinding:databinding-runtime:8.0.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation fileTree(dir: 'libs', include: '*.aar')
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.health:health-services-client:1.0.0-beta03'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'androidx.annotation:annotation-jvm:+'
    implementation 'androidx.databinding:databinding-runtime:8.0.1'
    implementation 'androidx.core:core:1.10.0'
    implementation 'com.androidx.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.samsung.android.sdk.health:health:2.9.5.004'
    implementation files('libs/samsung-health-sdk-for-android-20201103/service-v1.4.0(deprecated)/libs/samsung-health-service-v1.4.0.jar')
    implementation files('libs/samsung-health-sdk-for-android-20201103/service-v1.4.0(deprecated)/libs/sdk-v1.0.0.jar')
}