<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:deviceIds="wear">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/inner_frame_layout_padding"
            app:boxedEdges="all"
            tools:ignore="MissingPrefix">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/heartRate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:buttonTint="@color/cyan"
                    android:text="Heartrate" />

                <CheckBox
                    android:id="@+id/heartRateVariability"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:buttonTint="@color/cyan"
                    android:text="Heartrate Variability" />

                <CheckBox
                    android:id="@+id/skinTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:buttonTint="@color/cyan"
                    android:text="Skin Temperature" />

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="startDataRecording"
                    android:text="Start Recording"
                    android:textColor="@color/cyan" />

            </LinearLayout>
        </FrameLayout>
    </androidx.wear.widget.BoxInsetLayout>

</layout>
